# SerialPort_Android

./: README.md
SerialPortNDKTest/: settings.gradle
SerialPortNDKTest/app/: CMakeLists.txt  build.gradle
SerialPortNDKTest/app/src/androidTest/java/com/serialportndk/: ExampleInstrumentedTest.java
SerialPortNDKTest/app/src/main/: AndroidManifest.xml
SerialPortNDKTest/app/src/main/java/com/serialport/: SerialPort.java  SerialPortFinder.java
SerialPortNDKTest/app/src/main/java/com/serialportndk/: SerialPortTest.java
SerialPortNDKTest/app/src/main/jni/: com_serialport_SerialPort.c  com_serialport_SerialPort.h
SerialPortNDKTest/app/src/main/res/drawable/: button_style.xml
SerialPortNDKTest/app/src/main/res/layout/: activity_main.xml
SerialPortNDKTest/app/src/main/res/values/: strings.xml
SerialPortNDKTest/app/src/test/java/com/serialportndk/: ExampleUnitTest.java
SerialPortNDKTest/gradle/wrapper/: gradle-wrapper.properties
